{
  "name": "cypress-imageshot-vuejs-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:visual": "./node_modules/.bin/cypress open ",
    "test:update-snapshot": "./node_modules/.bin/cypress run --env updateSnapshots=true",
    "test:percy": "PERCY_TOKEN=3c3099693d5352c021178c997ca11c1c7b1dc9a0b7437fa8a914849e5fccef0b PERCY_BRANCH=local percy exec -- ./node_modules/.bin/cypress run",
    "test:run": "./node_modules/.bin/cypress run --reporter cypress-image-snapshot/reporter --env failOnSnapshotDiff=false",
    "test:dashboard": "./node_modules/.bin/cypress run --record --key 9fa99101-885b-486d-937a-44306308c46d"
  },
  "dependencies": {
    "vue": "^2.5.17",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@percy/cypress": "^1.0.4",
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "babel-eslint": "^10.0.1",
    "cypress": "^3.2.0",
    "cypress-image-snapshot": "^3.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-cypress": "^2.2.1",
    "eslint-plugin-vue": "^5.0.0-0",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
